//Start QuizWk1 Here
//Problem 1 make a calculator
Math.round(num1 = 8, numb2 = 2);

const Caculator = newArray [1.2, 2.3, 3.4, 4.5, 5.6, 6.7, 7.8, 8.9, 9.1, 10];
{
    id: 1.2
    text: 'Find me',
    isCompleted; true,

}
{
    id: 2.3,
    text: 'Meet me',
    isCompleted; true

}
{
    id: 3.4
    text: 'Help me',
    isCompleted; false
}];
console.log(Caculator);
}
//or
console.log (numbers);

const x = 8.9;
const y = 10;
const z = x / y;

(and == userInput
    Console.log ("unclear");
    
//Problem 2:
const S = 'You, will, be, proofreading, some, texts';
console.log (S.Length.substring (16, 29));
// length 12 

const S = newArray ['You','will', 'be', 'proofreading', 'some', 'texts'];
console.log(S),
console.log(S.[3];
console.log (S.length.substring (0, 20);
//removed words: You, will, be
//text after changes: proofreading', 'some', 'texts'
//Bonus: it should look like: proofreading and then //text after changes

//Problem 3:
const barn = {
    color: 'color.red',
    size: 'size.big',
    height: 'height.short',
   

}
const barn = [color, size, height],
const barnText = barn.map (function(barn){
    return barn.text;
});
console.log(barnText);
{
    id: 1,
    text: 'The color is red',
    isCompleted: true
}
{
    id: 2,
    text: 'The size is big',
    isCompleted: true
}
{
    id: 3,
    text: 'The height is tall',
    isCompleted: false
    
}
const barn = (id1, The color is blue);
const barn = barn.toUpperCase();


{
    id: 1,
    text: 'The color is blue',
    isCompleted: true
}

map(function (barn){ 
    return barn.text;
} 
console.log(barn);
]
}
//Bonus: out of time and lost 