HTML

function getPosts() {
    setTimeout(()=> {
        let output ='';
        post.forEach((post, index) =>{
            output += `<li>${post.title}</li>`;
        });
        document.body.innerHTML = output;

    }, 1000);
    
}

function createPost(post) {
    return new Promise ((resolve, reject) => {
        SetTimeout (() => {
            posts.push(post);

            const error = false;

            if(!error) {
                resolve();
                } else {
                    reject('Error: Something went wrong');
                }
        }
    }
    
    }, 2000);
   { )
}

createPost({ title: 'Post Three', body: 'This is post three'})
    .then(getPost);